{
    "name": "mongoserver",
    "version": "0.0.0",
    "main": "api/app.js",
    "scripts": {
        "start": "PORT=3001 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "doc": "./node_modules/.bin/jsdoc -c jsdoc.conf.json",
        "eject": "react-scripts eject",
        "dev": "npm-run-all --parallel start server",
        "server": "node ./api/bin/www"
    },
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.11.0",
        "asn1js": "^2.0.26",
        "auth0": "^2.27.1",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-json-validator-middleware": "^2.1.1",
        "express-jwt": "^6.0.0",
        "http-errors": "^1.8.0",
        "jsdoc": "^3.6.4",
        "jwks-rsa": "^1.8.1",
        "mongodb": "^3.5.9",
        "morgan": "^1.10.0",
        "node-openssl-cert": "^0.1.10",
        "nodemon": "^2.0.4",
        "npm-check": "^5.9.2",
        "npm-run-all": "^4.1.5",
        "passport-auth0": "^1.3.3",
        "pem": "^1.14.4",
        "plotly": "^1.0.6",
        "plotly.js": "^1.54.6",
        "plotly.js-dist": "^1.54.6",
        "popper.js": "^1.16.1",
        "pug": "^3.0.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.2.2",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.1.0",
        "react-plotly.js": "^2.4.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.0",
        "serve": "^11.3.2",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4",
        "uuid-mongodb": "^2.3.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "https://localhost:3000"
}
